Variable,Value,Proba
R5Fcst,XNIL,0.25206480542433723
R5Fcst,SIG,0.4405994793211565
R5Fcst,SVR,0.3073357152545062
Dewpoints,LowEvrywhere,0.1488188516
Dewpoints,LowAtStation,0.16698032929999998
Dewpoints,LowSHighN,0.1667221324
Dewpoints,LowNHighS,0.09575082029999998
Dewpoints,LowMtsHighPl,0.18004754060000003
Dewpoints,HighEvrywher,0.1366467182
Dewpoints,Other,0.1050336076
LowLLapse,CloseToDryAd,0.2533049181
LowLLapse,Steep,0.3323893471
LowLLapse,ModerateOrLe,0.2454508202
LowLLapse,Stable,0.1688549146
MeanRH,VeryMoist,0.19814016240000004
MeanRH,Average,0.4347311446
MeanRH,Dry,0.367128693
MidLLapse,CloseToDryAd,0.2958467229
MidLLapse,Steep,0.3547073739
MidLLapse,ModerateOrLe,0.3494459032
MvmtFeatures,StrongFront,0.14194344790000002
MvmtFeatures,MarkedUpper,0.22497458709999998
MvmtFeatures,OtherRapid,0.16855737490000003
MvmtFeatures,NoMajor,0.4645245901
RHRatio,MoistMDryL,0.30096311200000003
RHRatio,DryMMoistL,0.34981147850000005
RHRatio,Other,0.34922540950000003
SfcWndShfDis,DenvCyclone,0.1635172083
SfcWndShfDis,E_W_N,0.13933032389999997
SfcWndShfDis,E_W_S,0.11202786749999999
SfcWndShfDis,MovingFtorOt,0.1281278722
SfcWndShfDis,DryLine,0.19043033309999993
SfcWndShfDis,None,0.19256147549999997
SfcWndShfDis,Other,0.07400491949999999
SynForcng,SigNegative,0.16683196629999997
SynForcng,NegToPos,0.16471803090000003
SynForcng,SigPositive,0.1522581983
SynForcng,PosToNeg,0.1866385236
SynForcng,LittleChange,0.3295532809
TempDis,QStationary,0.15692213400000002
TempDis,Moving,0.14641065739999998
TempDis,None,0.4301098346
TempDis,Other,0.266557374
WindAloft,LV,0.21296311850000002
WindAloft,SWQuad,0.29671720120000006
WindAloft,NWQuad,0.22198114980000003
WindAloft,AllElse,0.26833853050000006
WindFieldMt,Westerly,0.5276147509
WindFieldMt,LVorOther,0.4723852491
WindFieldPln,LV,0.22296311550000003
WindFieldPln,DenvCyclone,0.1834417994
WindFieldPln,LongAnticyc,0.1672401608
WindFieldPln,E_NE,0.1259418002
WindFieldPln,SEQuad,0.13899508470000002
WindFieldPln,WidespdDnsl,0.16141803940000002
