Variable,Value,Proba
GoodStudent,True,0.043800000000000006
GoodStudent,False,0.9561999999999999
PropCost,Thousand,0.5629455908961202
PropCost,TenThou,0.31518759478276687
PropCost,HundredThou,0.10507029427017875
PropCost,Million,0.01679652005093416
OtherCar,True,0.6965
OtherCar,False,0.30350000000000005
MedCost,Thousand,0.9280800827912069
MedCost,TenThou,0.03263379809400346
MedCost,HundredThou,0.022799039116236895
MedCost,Million,0.01648707999855272
ILiCost,Thousand,0.9688255442598437
ILiCost,TenThou,0.01563130569799954
ILiCost,HundredThou,0.009325872323355081
ILiCost,Million,0.006217277718801594
DrivHist,Zero,0.5768135184898001
DrivHist,One,0.1191029949492
DrivHist,Many,0.304083486561
