Variable,Value,Proba
Problem1,Normal_Output,0.572553964049376
Problem1,No_Output,0.42744603595062397
Problem4,No,0.08562472500000001
Problem4,Yes,0.914375275
Problem5,No,0.13778304157445004
Problem5,Yes,0.86221695842555
HrglssDrtnAftrPrnt,Fast_Enough,0.989555000445
HrglssDrtnAftrPrnt,Too_Long,0.010444999555
REPEAT,Yes__Always_the_Same_,0.9851
REPEAT,No__Different_Each_Time_,0.0149
PSERRMEM,No_Error,0.9924
PSERRMEM,Low_Memory,0.0076
TstpsTxt,x_1_Mb_Available_VM,0.99161600384
TstpsTxt,x_1_Mb_Available_VM2,0.00838399616
PrtFile,Yes,0.7052474034335073
PrtFile,No,0.2947525965664926
PrtIcon,Normal,0.8982314
PrtIcon,Grayed_Out,0.10176860000000001
Problem6,No,0.884226531220852
Problem6,Yes,0.11577346877914793
Problem3,No,0.11054179406103123
Problem3,Yes,0.8894582059389688
Problem2,OK,0.9479049332873805
Problem2,Too_Long,0.052095066712619535
PrtStatPaper,No_Error,0.9790400096
PrtStatPaper,Jam__Out__Bin_Full,0.0209599904
PrtStatToner,No_Error,0.9940100099
PrtStatToner,Low__None,0.0059899901
PrtStatMem,No_Error,0.9590500095
PrtStatMem,Out_of_Memory,0.040949990500000005
PrtStatOff,No_Error,0.892000008
PrtStatOff,OFFLINE__OFF,0.107999992
